# ums

./: generatorConfig.xml  pom.xml  命令.txt
core/: pom.xml
core/src/main/java/com/ums/core/: CoreConfig.java
core/src/main/java/com/ums/core/dao/: PaymentChannelMapper.java
core/src/main/java/com/ums/core/model/: PaymentChannel.java  PaymentChannelExample.java
core/src/main/resources/das/: PaymentChannelMapper.xml
core/src/test/java/: State.java  StateA.java  StateModel.java
web/: pom.xml
web/src/main/java/com/ums/web/: WebMain.java
web/src/main/java/com/ums/web/controller/: PaymentChannelDtoController.java
web/src/main/java/com/ums/web/dto/: PaymentChannelDto.java
web/src/main/java/com/ums/web/service/: PaymentChannelDtoService.java
web/src/main/java/com/ums/web/util/: Response.java
web/src/main/resources/: application.properties  logback.xml
